<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bahasa & Sastra Nusantara</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs" defer></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script>
    function cariKata() {
      const kamus = {
        "kiasan": "Ungkapan tidak langsung atau simbolik untuk makna tertentu.",
        "afiksasi": "Proses penambahan afiks pada kata dasar.",
        "semantik": "Ilmu tentang makna kata dan hubungan antar makna.",
        "morfem": "Unit terkecil dalam morfologi yang memiliki makna."
      };
      const kata = document.getElementById("inputKamus").value.toLowerCase();
      const hasil = kamus[kata] || "Kata tidak ditemukan dalam kamus.";
      document.getElementById("hasilKamus").innerText = hasil;
    }

    function mulaiKuis() {
      const pertanyaan = "Apa yang dimaksud dengan morfologi dalam linguistik?";
      const jawaban = prompt(pertanyaan);
      if (jawaban.toLowerCase().includes("struktur kata")) {
        alert("Jawaban benar!");
      } else {
        alert("Coba lagi. Petunjuk: berhubungan dengan bentuk kata.");
      }
    }
  </script>
</head>
<body class="bg-gray-50 text-gray-800">
  <nav class="bg-indigo-700 text-white p-4 flex justify-between">
    <div class="font-bold text-lg">Bahasa & Sastra Nusantara</div>
    <ul class="flex space-x-4">
      <li><a href="#beranda" class="hover:underline">Beranda</a></li>
      <li><a href="#tentang" class="hover:underline">Tentang</a></li>
      <li><a href="#peta" class="hover:underline">Peta Bahasa</a></li>
      <li><a href="#fonologi" class="hover:underline">Fonologi</a></li>
      <li><a href="#morfologi" class="hover:underline">Morfologi</a></li>
      <li><a href="#semantik" class="hover:underline">Semantik</a></li>
      <li><a href="#sastra" class="hover:underline">Sastra</a></li>
      <li><a href="#kamus" class="hover:underline">Kamus</a></li>
      <li><a href="#game" class="hover:underline">Game</a></li>
    </ul>
  </nav>
  <section id="beranda" class="p-8 text-center">
    <h1 class="text-4xl font-bold mb-4">Selamat Datang di Dunia Bahasa & Sastra Nusantara</h1>
    <p class="mb-4">Menjelajahi kekayaan bahasa dan karya sastra dari seluruh penjuru Indonesia secara interaktif.</p>
    <div class="flex justify-center">
      <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_e3tqkymw.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
    </div>
  </section>
</body>
</html>
